PORT=5000
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/ecommerce_dev
MONGO_URI_ATLAS=mongodb+srv://chandankumar700451:chandan700451@cluster0.kvvng.mongodb.net/ecommerce_prod?retryWrites=true&w=majority 
NODE_ENV=production